# icarus

./: .gitignore  CHANGES-icarus.txt  CHANGES.txt  Makefile  README.adoc  docker-build.sh  pom.xml  spec.yaml
.circleci/: config.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/com/instaclustr/cassandra/sidecar/: Sidecar.java
src/main/java/com/instaclustr/cassandra/sidecar/coordination/: CoordinationUtils.java  OperationCallable.java  SidecarBackupOperationCoordinator.java  SidecarRestoreOperationCoordinator.java
src/main/java/com/instaclustr/cassandra/sidecar/operations/cleanup/: CleanupOperation.java  CleanupOperationRequest.java  CleanupsModule.java
src/main/java/com/instaclustr/cassandra/sidecar/operations/decommission/: DecommissionOperation.java  DecommissionOperationRequest.java  DecommissioningModule.java
src/main/java/com/instaclustr/cassandra/sidecar/operations/drain/: DrainModule.java  DrainOperation.java  DrainOperationRequest.java
src/main/java/com/instaclustr/cassandra/sidecar/operations/flush/: FlushModule.java  FlushOperation.java  FlushOperationRequest.java
src/main/java/com/instaclustr/cassandra/sidecar/operations/rebuild/: RebuildModule.java  RebuildOperation.java  RebuildOperationRequest.java  ValidRebuildOperationRequest.java
src/main/java/com/instaclustr/cassandra/sidecar/operations/refresh/: RefreshModule.java  RefreshOperation.java  RefreshOperationRequest.java
src/main/java/com/instaclustr/cassandra/sidecar/operations/restart/: RestartModule.java  RestartOperation.java  RestartOperationRequest.java  RestartSidecarOperation.java  RestartSidecarOperationRequest.java
src/main/java/com/instaclustr/cassandra/sidecar/operations/scrub/: ScrubOperation.java  ScrubOperationRequest.java
src/main/java/com/instaclustr/cassandra/sidecar/operations/sidecar/: SidecarModule.java  StopSidecarOperation.java  StopSidecarOperationRequest.java
src/main/java/com/instaclustr/cassandra/sidecar/operations/upgradesstables/: UpgradeSSTablesModule.java  UpgradeSSTablesOperation.java  UpgradeSSTablesOperationRequest.java
src/main/java/com/instaclustr/cassandra/sidecar/resource/: CassandraConfigResource.java  ClusterTopologyResource.java  StatusResource.java  VersionResource.java
src/main/java/com/instaclustr/cassandra/sidecar/rest/: SidecarClient.java
src/main/java/com/instaclustr/cassandra/sidecar/service/: CassandraSchemaVersionService.java  CassandraService.java  CassandraStatusService.java  ServicesModule.java
src/main/java/com/instaclustr/icarus/: Icarus.java  IcarusAggregationCommand.java
src/main/java/com/instaclustr/icarus/coordination/: CoordinationUtils.java  IcarusBackupOperationCoordinator.java  IcarusRestoreOperationCoordinator.java  OperationCallable.java  SidecarBackupOperationCoordinator.java  SidecarRestoreOperationCoordinator.java
src/main/java/com/instaclustr/icarus/operations/cleanup/: CleanupOperation.java  CleanupOperationRequest.java  CleanupsModule.java
src/main/java/com/instaclustr/icarus/operations/decommission/: DecommissionOperation.java  DecommissionOperationRequest.java  DecommissioningModule.java
src/main/java/com/instaclustr/icarus/operations/drain/: DrainModule.java  DrainOperation.java  DrainOperationRequest.java
src/main/java/com/instaclustr/icarus/operations/flush/: FlushModule.java  FlushOperation.java  FlushOperationRequest.java
src/main/java/com/instaclustr/icarus/operations/icarus/: IcarusModule.java  StopIcarusOperation.java  StopIcarusOperationRequest.java
src/main/java/com/instaclustr/icarus/operations/rebuild/: RebuildModule.java  RebuildOperation.java  RebuildOperationRequest.java  ValidRebuildOperationRequest.java
src/main/java/com/instaclustr/icarus/operations/refresh/: RefreshModule.java  RefreshOperation.java  RefreshOperationRequest.java
src/main/java/com/instaclustr/icarus/operations/restart/: RestartModule.java  RestartOperation.java  RestartOperationRequest.java
src/main/java/com/instaclustr/icarus/operations/scrub/: ScrubModule.java  ScrubOperation.java  ScrubOperationRequest.java
src/main/java/com/instaclustr/icarus/operations/sidecar/: SidecarModule.java  StopSidecarOperation.java  StopSidecarOperationRequest.java
src/main/java/com/instaclustr/icarus/operations/upgradesstables/: UpgradeSSTablesModule.java  UpgradeSSTablesOperation.java  UpgradeSSTablesOperationRequest.java
src/main/java/com/instaclustr/icarus/resource/: CassandraConfigResource.java  ClusterTopologyResource.java  StatusResource.java  VersionResource.java
src/main/java/com/instaclustr/icarus/rest/: IcarusClient.java
src/main/java/com/instaclustr/icarus/service/: CassandraService.java  CassandraStatusService.java  ServicesModule.java
src/main/resources/: ValidationMessages.properties  log4j.properties  logback.xml
src/test/java/com/instaclustr/icarus/embedded/: AbstractCassandraIcarusTest.java  DatabaseHelper.java
src/test/java/com/instaclustr/icarus/embedded/multinode/: DecommissionTest.java
src/test/java/com/instaclustr/icarus/embedded/singlenode/: AbstractSingleNodeBackupFromScratchRestoreTest.java  BackupRestoreOperationTest.java  DrainTest.java  EmbeddedCassandraOperationsTest.java  SingleNodeDistributedBackupRestoreTest.java
src/test/java/com/instaclustr/operations/: AbstractIcarusTest.java  AbstractSidecarTest.java  FailingOperationTest.java  IcarusFailingOperationTest.java  IcarusTest.java  OperationsFilteringTest.java  OperationsValidationTest.java  SidecarClient.java  SidecarTest.java
src/test/java/com/instaclustr/sidecar/embedded/: AbstractCassandraSidecarTest.java  DatabaseHelper.java
src/test/java/com/instaclustr/sidecar/embedded/multinode/: DecommissionTest.java
src/test/java/com/instaclustr/sidecar/embedded/singlenode/: AbstractSingleNodeBackupFromScratchRestoreTest.java  BackupRestoreOperationTest.java  EmbeddedCassandraOperationsTest.java  SingleNodeDistributedBackupRestoreTest.java
src/test/resources/: first-2.yaml  first-4.yaml  multinode.xml  second-2.yaml  second-4.yaml  second-5.yaml  singlenode.xml
(+8 files in other folders)
